# True-Leap

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/trueleap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assignment.db  assignment.json  base_url.json  class_note.json  gradebook.json  language.json  secret_question.json  subject.json
app/src/main/java/com/app/trueleap/: MainActivity.java  SplashActivity.java  SubjectsFragment.java
app/src/main/java/com/app/trueleap/Assignmentmodule/: AssignmentActivity.java  AssignmentFragment.java  AssignmentModel.java  AssignmentViewActivity.java  AssignmentViewFragment.java
app/src/main/java/com/app/trueleap/Classnotemodule/: ClassNotesActivity.java  ClassnotesFragmentListing.java  ViewClassNoteActivity.java  ViewClassnotesFragment.java
app/src/main/java/com/app/trueleap/FirebaseServices/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_language_24.xml  ic_baseline_list_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_remove_circle_outline_24.xml  input_border_grey.xml  rounded_black.xml  rounded_corner.xml  rounded_grey.xml  rounded_stroke_black.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_assignment.xml  activity_assignment_view.xml  activity_base.xml  activity_calenderview.xml  activity_callender_view.xml  activity_change_language.xml  activity_chat_history.xml  activity_class_notes.xml  activity_course_module.xml  activity_gradebook.xml  activity_login.xml  activity_main.xml  activity_messaging_fragment.xml  activity_notification.xml  activity_offline_login.xml  activity_search.xml  activity_search_detail.xml  activity_select_country.xml  activity_send_notification.xml  activity_settings.xml  activity_setup_offline_login.xml  activity_splash.xml  activity_view_class_note.xml  alerdialog_title.xml  appbar_layout.xml  assignment_note_row_layout.xml  badge_icon_layout.xml  calendar_day_layout.xml  class_note_row_layout.xml  country_row.xml  fragment_assignment.xml  fragment_assignment_view.xml  fragment_classmaterialtype.xml  fragment_classnotes_listing.xml  fragment_foreign_lang.xml  fragment_indian_lang.xml  fragment_language_dialog.xml  fragment_notifiaction_dialog.xml  fragment_session_timout.xml  fragment_settings.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-brx/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kha/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/app/trueleap/: ExampleUnitTest.java
(+92 files in other folders)
