<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="@string/home" />

            <item
                android:id="@+id/nav_changeLanguage"
                android:icon="@drawable/ic_baseline_language_24"
                android:title="@string/action_change_lang" />
            <item
                android:id="@+id/auto_download"
                android:icon="@drawable/ic_download"
                android:title="@string/auto_download_doc"
                app:actionLayout="@layout/widget_check"/>
            <item
                android:id="@+id/auto_upload"
                android:icon="@drawable/ic_upload"
                android:title="@string/auto_upload_doc"
                app:actionLayout="@layout/widget_check"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_power_settings_new_24"
                android:title="@string/action_logout" />

        </group>

    </group>

</menu>





