<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.MainActivity">

        <include
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/appbar_layout" />

        <com.applandeo.materialcalendarview.CalendarView
            android:visibility="visible"
            android:id="@+id/calendarView"
            app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
            android:layout_width="match_parent"
            app:highlightedDaysLabelsColor="@color/colorPrimary"
            android:layout_height="wrap_content" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>