<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".localization.IndianLangFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/language"
        app:singleSelection="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_marginVertical="@dimen/textsize_l"
        android:layout_height="wrap_content">

    </com.google.android.material.chip.ChipGroup>
</FrameLayout>
</layout>